{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EntityContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=LocalDriveDB"
  },
  "JWT": {
    "ValidIssuer": "localhost:44328",
    "Secret": "set-your-secret-key-here",
    "TimeToLive": 240
  },
  "FileRoot": "C:\\Users\\Mihailo\\Documents\\localdrive-demo"
}
